# HCIProject02

./: .gitignore  README.md
HCIProject02/: App.xaml  App.xaml.cs  HCIProject02.csproj  HCIProject02.sln  HelpProvider.cs  HelpView.xaml  HelpView.xaml.cs  JavaScriptControlHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
HCIProject02/Commands/: RelayCommand.cs
HCIProject02/Core/Exceptions/: ArrangementAlreadyBookedException.cs  DuplicateEmailExcpetion.cs
HCIProject02/Core/Model/: Agent.cs  Arrangement.cs  Attraction.cs  Booking.cs  Client.cs  Destination.cs  Hotel.cs  PointOfInterest.cs  Restaurant.cs  Role.cs  User.cs
HCIProject02/Core/Ninject/: ServiceLocator.cs  ServiceModule.cs
HCIProject02/Core/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs
HCIProject02/Core/Repository/: CrudRepository.cs  ICrudRepository.cs
HCIProject02/Core/Repository/Travel/: IArrangementRepository.cs  IAttractionRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IRestaurantRepository.cs
HCIProject02/Core/Repository/Users/: IUserRepository.cs
HCIProject02/Core/Service/Travel/: IArrangementService.cs  IAttractionService.cs  IBookingService.cs  IHotelService.cs  IMapService.cs  IRestaurantService.cs
HCIProject02/Core/Service/Users/: IUserService.cs
HCIProject02/GUI/Behaviors/: MouseLeftButtonUpBehavior.cs
HCIProject02/GUI/Converters/: AvailibleConverter.cs  BoolToVisibilityConverter.cs  DateConverter.cs  DepartureConverter.cs  LatitudeLongitudeToLocationConverter.cs  NumberOfStarsConverter.cs  PointOfInterestPinColorConverter.cs  PriceConverter.cs  RangeConverter.cs  ReturnConverter.cs  StringToVisibilityConverter.cs
HCIProject02/GUI/DTO/: NavigatorEventDTO.cs
HCIProject02/GUI/Dialog/: DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs
HCIProject02/GUI/Dialog/Implementations/: OkDialogView.xaml  OkDialogView.xaml.cs  OkDialogViewModel.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs  YesNoDialogViewModel.cs
HCIProject02/GUI/Features/AgentInterface/: AgentMapView.xaml  AgentMapView.xaml.cs  AgentMapViewModel.cs  AgentNavigationView.xaml  AgentNavigationView.xaml.cs  AgentNavigationViewModel.cs  HotelManagementView.xaml  HotelManagementView.xaml.cs  HotelManagementViewModel.cs
HCIProject02/GUI/Features/ClientInterface/: AllAttractionsView.xaml  AllAttractionsView.xaml.cs  AllAttractionsViewModel.cs  AllHotelsView.xaml  AllHotelsView.xaml.cs  AllHotelsViewModel.cs  AllRestaurantsView.xaml  AllRestaurantsView.xaml.cs  MapView.xaml  (+24 more)
HCIProject02/GUI/MyControls/: DatePickerCalendar.cs  FilteredComboBox.cs
HCIProject02/GUI/Themes/: DefaultTheme.xaml
HCIProject02/GUI/ViewModel/: DialogViewModelBase.cs  MainViewModel.cs  NavigableViewModel.cs  ViewModelBase.cs
HCIProject02/Help/: AgentNavigation.htm  ArrangementInfo.htm  AttractionInfo.htm  Destinations.htm  DragDrop.htm  HotelInfo.htm  LoginForm.htm  LoginWarning.htm  MainMap.htm  Management.htm  MapCreate.htm  MapUpdate.htm  MyBookings.htm  Navigation.htm  NewArrangement01.htm  NewArrangement02.htm  NewArrangement03.htm  NewAttraction01.htm  NewHotel01.htm  NewHotel02.htm  NewPhoto.htm  NewRestaurant.htm  Reports01.htm  Reports02.htm  SearchDestinations.htm  SignUp.htm  UpdateAttraction01.htm  UpdateAttraction02.htm  UpdateHotel01.htm  UpdateHotel02.htm  UpdateRestaurant01.htm  UpdateRestaurant02.htm  error.htm  index.htm  style.css
HCIProject02/Migrations/: 20230525230726_InitialCreate.Designer.cs  20230525230726_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HCIProject02/My Advisor Results - HCIProject02/: annotations.advidb2  project_read_only.infoadvixe
HCIProject02/Navigation/: Navigator.cs  ViewType.cs
HCIProject02/Utils/: BaseObservableEntity.cs  DataTemplates.xaml  IBaseEntity.cs  ObservableEntity.cs
(+73 files in other folders)
